{
    "$schema": "../../../system/schema/extend.json",
    "name": "AdminBar",
    "description": "Adds a bar to pages/articles/topics with basic information about the page and useful links to make it easier to manage.",
    "authors": [
        {"name": "Friends of Sunlight CMS", "url": "https://github.com/friends-of-sunlight-cms/"}
    ],
    "version": "1.0.0",
    "environment": {
        "system": "^8.0"
    },
    "config_defaults": {
        "min_level": 1000,
        "bar_position": "after"
    },
    "actions": {
        "config": "ConfigAction"
    },
    "langs": {
        "adminbar": "lang"
    },
    "events.web": [
        {"event": "core.ready", "script": "event/core_ready.php"},
        {"event": "tpl.head", "script": "event/head_assets.php", "group": "adminbar"}
    ]
}
